<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage for Restaurant</title>
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <style>
        .bookbtn {

            font-size: 20px;
            transition: all 0.5s;
        }
        .book-main{
            padding-top: 5%;
        }
        .bookbtn:hover {
            background-color: black;
        }

        .hero-img {
            width: 500px;
            height: 300px;
        }

        .nav-link {
            font-size: 20px;
            transition: all 0.5s;
        }
        .nav-item:hover{
            color: blue;
        }

        .about-section{
            background-color: #f3f3f3c0;
            padding: 60px 30px;    
        }
        .about-section p,
        .about-section h3 {
	        text-align: center;
	        width: 60%;
	        margin: auto;
	        font-family: 'Big Shoulders Text';
	        font-size: 1.8em;
	        text-transform: uppercase;
        }
        .form-group{
            padding-top: 5%;
            padding-bottom: 2%;
        }
        .form-group label{
            padding-bottom: 1%;
	        font-size: 1.2em;
        }
        .btn.btn-primary:hover {
	        background-color: #747474;
        }
        .booking,
        .opening{
            padding-top: 7%;
        }
        .end{
            padding-bottom: 10%;
        }
        .footer-section{
            padding-top: 1%;
        }
        .hero-img{
            width: 75%;
            height: auto;
        }
    </style>

</head>

<body>

    <!--nav bar Open-->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="#">Fooddddie's Kitchen
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-secondary" aria-current="page" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="#reservations">Reservation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" aria-current="page" href="#">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" aria-current="page" href="#">Shop</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1></h1>
    <img src="/Hotel/images/image.jpg " class="d-flex mx-auto container hero-img " alt="">


    <!--navbar end-->
    <h1></h1>
    <!--book a table Open-->

    <div class="d-flex justify-content-around book-main">
        <a class="fs-4 btn bookbtn text-light btn-secondary " href="#reservations"> BOOK A TABLE </a>
    </div>

    <!--book a table end-->

    <!--About us Open-->
    <section id="about" class="about-section container">
        <div class="c">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="section-heading">Why Choose Us?</h2>
                    <p class="text-muted">
                    Discover the extraordinary at Fooddddie's Kitchen.
                    Our commitment to quality and
                    exceptional service makes us your top choice.
                    Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit.
                    </p>
                </div>
                <div class="col-lg-6">
                    <img src="/Hotel/images/image.jpg" class="img-fluid" alt="About Image">
                </div>
            </div>
        </div>
    </section>


     <!--slides us Open-->

     <div id="carouselExampleCaptions" class="container carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/Hotel/images/image1.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/Hotel/images/image2.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/Hotel/images/image3.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      

      <!--reservation us Open-->
    <section id="reservations" class="reservations_section">
        <div class="container">
            <div class="row end">
                <div class="col-lg-6 booking">
                    <h1>Make a Booking</h1>
                    <form action="">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label for="phoneNumber">Phone Number</label>
                            <input type="number" id="phoneNumber" class="form-control" placeholder="Enter your phone number">
                        </div>
                        <button type="submit" class="btn btn-secondary">Submit</button>
                    </form>
                </div>
                <div class="col-lg-6 opening">
                    <h1>Opening Times</h1>
                    <p class="text-muted">
                        <span>Monday--Thursday: 08:00 - 22:00</span><br>
                        <span>Friday--Saturday: 09:00 - 23:00</span><br>
                        <span>Sunday: 10:00 - 17:00</span><br>
                    </p>
                    <h1>Contact</h1>
                    <p class="text-muted">
                        <span>410-620-8008</span><br>
                        <span>15 Florida Ave</span><br>
                        <span>Palo-Alto, 1111 CA</span><br>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-section text-center bg-secondary >
		<div class="container">
			<p class="text-dark">© 2023 Fooddddie's Kitchen. All rights reserved.</p>
		</div>
	</footer>

    
<script src="/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</body>

</html>
